CREATE TABLE fantasystats AS
SELECT nbastats.*, stlblk.sum                                                                                                                          
from nbastats, stlblk
where nbastats.player = stlblk.player;

SELECT player, pts, stl, ast
FROM fantasystats
WHERE pts > 18 AND stl > 2;

SELECT player, trb
FROM fantasystats
ORDER BY trb desc
limit 10;

SELECT player, ast, blk
FROM fantasystats
WHERE ast >= 7
ORDER BY blk desc
LIMIT 10;

SELECT player, pts, trb
FROM fantasystats
ORDER BY pts desc
LIMIT 10;

SELECT (pts - avg(pts)over()) / stddev(pts) over() AS z_pts
from fantasystats;

CREATE TABLE zscorepts AS
SELECT player, (pts - avg(pts)over()) / stddev(pts) over() AS z_pts                                                                                                                          
from fantasystats;

SELECT player, z_pts
FROM zscorepts
where z_pts >= 3;

CREATE TABLE fantasystatszscorepts AS
SELECT fantasystats.*, zscorepts.z_pts                                                                                                                          
from fantasystats, zscorepts
where fantasystats.player = zscorepts.player;
